@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

:root {
  --font-size: 1rem;
  --font-size-h1: 3rem;
  --font-size-h2: 2rem;
  --font-size-h3: 1.5rem;
  --first-color: #fff;
  --second-color: #000;
}
.color-mode {
  --navbar-color: #fff;
  --navbar-background-color: #000;
}
* {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
body {
  margin: 0;
  font-size: var(--font-size);
  font-family: "Roboto";
}
.main-content {
  padding: 1rem;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 1.2rem;
  background: var(--navbar-background-color);
  color: var(--navbar-color);
}
.nav-links {
  display: flex;
}
.nav-link {
  padding: 0 10px;
}
.nav-link > a {
  color: var(--navbar-color);
  text-decoration: none;
}
.burger {
  display: none;
}
@media screen and (max-width: 767.98px) {
  .nav-links {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 0;
    height: calc(100vh - 65px);
    position: absolute;
    top: 65px;
    right: 0;
    background: var(--navbar-background-color);
    transform: translateX(110%);
    transition: all 0.5s ease-in-out;
  }
  .show-nav .nav-links {
    width: 100vw;
    transform: translateX(0);
  }
  .nav-link {
    transform: translateX(101%);
    transition: all 0.5s ease-in-out;
  }
  .show-nav .nav-link {
    transform: translateX(0);
  }
  .nav-link > a {
    display: block;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--navbar-color);
    transition: all 0.4s ease-in-out;
  }
  .nav-link > a:hover {
    padding-left: 2rem;
    letter-spacing: 5px;
  }
  .burger {
    display: block;
    position: relative;
    padding: 0;
    width: 45px;
    height: 45px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 45px;
    height: 3px;
    border-radius: 3px;
    background: var(--navbar-color);
    transition: all 0.5s ease-in-out;
  }
  .bar::before,
  .bar::after {
    content: "";
    width: 45px;
    height: 3px;
    position: absolute;
    left: 0;
    background: var(--navbar-color);
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
  }
  .bar::before {
    transform: translateY(-12px);
  }
  .bar::after {
    transform: translateY(12px);
  }
  .show-nav .bar {
    width: 0;
    background: transparent;
  }
  .show-nav .bar::before {
    transform: rotate(45deg);
  }
  .show-nav .bar::after {
    transform: rotate(-45deg);
  }
  .show-nav .first {
    transition: all 1s ease-out;
  }
  .show-nav .second {
    transition: all 1.1s ease-out;
  }
  .show-nav .third {
    transition: all 1.2s ease-out;
  }
  .show-nav .four {
    transition: all 1.3s ease-out;
  }
  .show-nav .fifth {
    transition: all 1.4s ease-out;
  }
  .top-home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .txt-one h1 {
    padding: 10px 50px;
  }
  .txt-one h2 {
    padding: 0px 50px;
    text-align: justify;
  }
  .txt-one p {
    display: none;
  }
  .btn {
    height: 70px;
  }
  .contact {
    margin-top: 15px;
  }
  .mid-home {
    margin-top: 150px;
    margin-bottom: 25px;
  }
  .box-img-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 20px 20px 20px;
  }
  .img-one {
    border-radius: 15px;
  }
  .main-content-filiales {
    display: flex;
    flex-direction: column;
  }
  .top-filiales {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-link-filiales {
    display: flex;
    flex-direction: column;
  }
  .box-link-filiales .link {
    margin: 10px 10px;
  }
  .box-h2-filiales {
    padding: 20px 20px;
  }
  .box-text-filiales {
    padding: 20px 20px;
    margin: 1em;
  }
  .box-img-filiales {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    margin: 1em;
  }
  .img-filiales {
    border-radius: 15px;
  }
  .basic-grid .car .P {
    padding: 50px;
  }
  .basic-grid img {
    max-width: 50%;
  }
  .none {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav-link > a::after {
    display: block;
    content: "";
    width: 0;
    height: 1px;
    background: var(--navbar-color);
    transition: width 0.4s;
  }
  .nav-link:hover > a::after {
    width: 100%;
  }
  .box-img-one {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 75px;
  }
  .img-one {
    border-radius: 15px;
  }
  .btn {
    margin-top: 15px;
  }
  .link-home {
    width: 250px;
  }
  .top-filiales {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 23vh;
  }
  .box-h2-filiales {
    padding: 20px 20px;
  }
  .box-link-filiales {
    padding: 20px 0px;
  }
  .box-link-filiales .link {
    padding: 10px 20px;
    margin: 0px 15px;
  }
  .box-text-filiales {
    padding: 20px 0px;
    margin: 1em 3em 1em 3em;
  }
  .box-img-filiales {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    margin: 0em 6em;
  }
  .img-filiales {
    border-radius: 15px;
  }
}
@media screen and (min-width: 1024px) {
  img {
    width: 60%;
  }
  .box-text-filiales {
    margin: 1em 10em;
  }
}
.top-home {
  display: flex;
  justify-content: space-between;
  height: 40vh;
}
.txt-one {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 20px;
}
.title-one {
  font-size: var(--font-size-h1);
}
.box-btn-one {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 20px;
}
.link {
  text-decoration: none;
  color: var(--second-color);
  border: 1px solid var(--second-color);
  border-radius: 20px;
  padding: 10px 10px;
  transition: all 0.5s ease-in-out;
}
.link:hover {
  letter-spacing: 1.5px;
  font-size: 1.2rem;
}
.txt-two {
  display: block;
  align-items: center;
  text-align: justify;
  padding: 25px 50px;
}
.txt-two p {
  padding: 10px 0px;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.txt-footer {
  display: flex;
  justify-content: center;
  background: var(--second-color);
  color: var(--first-color);
  padding: 15px 10px 15px 0px;
}
.txt-footer p a {
  text-decoration: none;
  color: var(--first-color);
  transition: all 0.5s ease-in-out;
}
.txt-footer p a:hover {
  letter-spacing: 1px;
}
.box-text-filiales p {
  text-align: justify;
  padding: 10px 0px;
}
img {
  max-width: 100%;
}
.box-text-filiales h3 {
  display: flex;
  flex-direction: start;
  align-items: center;
}
.basic-grid {
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin: 1em;
}
.basic-grid .car {
  display: flex;
  justify-content: center;
}
.main-co {
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.sect-co form {
  display: grid;
  gap: 0.7rem;
  width: min(20rem, 100%);
}
.sect-co form input,
button {
  padding: 0.5rem 0.75rem;
}
.sect-co form button {
  cursor: pointer;
  border: none;
  border-radius: 0.25rem;
}
.main-HR{
  min-height: 100vh;
}
.main-HR h3{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.txt-HR{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em;
  text-align: justify;
}
.txt-HR h2{
  padding: 1rem;
}
.grid-photo {
  --num-cols : 2;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  gap: 16px;
  padding: 16px;
  margin: 0em 1em;
}
.grid-photo img {
  border-radius: 15px;
}
.grid-photo .card {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-legal {
  margin: 1em;
}
.main-legal h2, h3, .text-legal {
  padding: 1em 1em;
}